# key and iv for decription
CIPHER_KEY=s37Nkt9ppP8Nt9a57wwv6pDEkqg5vYgu
CIPHER_IV=jp4u4PHFB5zexuJccyHXh3tdrPsxg2Bq
OPEN_ROUTE_SERVICE_API_KEY=5b3ce3597851110001cf6248660202264f8b4a2abb1ab6ae728acfa3 # open route service api key
TRIPS_SERVICE_API= https://trips.saidiwa.com

ENCRYPTION_ENABLED= no #Checks if request are authenticated options [yes or no]
